<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MemberManagementSystem" GeneratedClassName="ColorSetup">
  <Profiles />
  <Settings>
    <Setting Name="R" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="G" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">55</Value>
    </Setting>
    <Setting Name="B" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">74</Value>
    </Setting>
  </Settings>
</SettingsFile>